<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".f_New_Report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"

            >
            <TableRow
                android:background="@color/table_background"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Surya Enterprises Report"
                    android:padding="10dip"
                    android:textSize="25dp"
                    android:textColor="@color/WHITE"
                    />
            </TableRow>








            <TableRow>
                <TextView
                    android:text="Vehicle No"
                    android:padding="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="ex:TN38 BR8397"
                    android:maxLength="12"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow android:background="@color/text_even">
                <TextView
                    android:text="Start Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/text_color_left"
                    />

                <EditText
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:background="@color/WHITE"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Close Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:layout_width="0dp"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>


<!--
            <TableRow android:background="@color/text_even">
                <TextView
                    android:text="Start Date and Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/text_color_left"
                    />

                <EditText
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:background="@color/WHITE"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Close Date &amp; Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:layout_width="0dp"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>

            -->

            <TableRow android:background="@color/text_even">
                <TextView
                    android:text="Point No"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/text_color_left"
                    />

                <EditText
                    android:singleLine="true"
                    android:gravity="right"
                    android:maxLength="12"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:background="@color/WHITE"
                    android:textColor="@color/text_color_right" />
            </TableRow>



            <TableRow>
                <TextView
                    android:text="T.P No"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dip"
                    android:layout_width="0dp"
                    android:hint="enter"
                    android:maxLength="12"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>

            <TableRow android:background="@color/text_even">
                <TextView
                    android:text="Place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/text_color_left"
                    />

                <EditText
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:maxLength="12"
                    android:gravity="right"
                    android:padding="10dip"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:background="@color/WHITE"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Advance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="12"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow android:background="@color/text_even">
                <TextView
                    android:text="Agent Name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/text_color_left"
                    />

                <EditText
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:padding="10dip"
                    android:maxLength="12"
                    android:hint="enter"
                    android:textSize="14sp"
                    android:background="@color/WHITE"
                    android:textColor="@color/text_color_right" />
            </TableRow>


            <TableRow>
                <TextView
                    android:text="Cell No"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:background="@color/text_add"
                    android:textColor="@color/text_color_left"
                    />
                <EditText
                    android:background="@color/text_add"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:padding="10dip"
                    android:hint="enter"
                    android:maxLength="12"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_color_right" />
            </TableRow>

            <TableRow>
                <Button
                    android:text="Submit"

                    />

            </TableRow>









        </TableLayout>

    </ScrollView>

</LinearLayout>