<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:gravity="center_horizontal"
            android:background="@color/table_background"
            >
            <TextView
                android:text="Surya Enterprises"
                android:textAllCaps="true"
                android:padding="10dip"
                android:textSize="22dp"
                android:gravity="center_horizontal"
                android:textColor="@color/WHITE"

                />

        </TableRow>

        <TableRow>
            <TextView
                android:text="Manager"
                android:padding="10dip"
                android:background="@color/text_add"
                android:textColor="@color/text_color_left"
                />
            <TextView
                android:text="kumar"
                android:background="@color/text_add"
                android:gravity="right"
                android:textColor="@color/text_color_right"
                android:padding="10dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="No of Points Closed"
                android:background="@color/text_even"
                android:textColor="@color/text_color_left"
                android:padding="10dip" />
            <TextView
                android:text="10"
                android:gravity="right"
                android:background="@color/text_even"
                android:textColor="@color/text_color_right"
                android:padding="10dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Info"
                android:textColor="@color/text_color_left"
                android:padding="10dip"
                android:background="@color/text_add"
                />
            <TextView
                android:text="data"
                android:background="@color/text_add"
                android:textColor="@color/text_color_right"
                android:gravity="right"
                android:padding="10dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Info"
                android:textColor="@color/text_color_left"
                android:background="@color/text_even"
                android:padding="10dip" />
            <TextView
                android:text="data"
                android:gravity="right"
                android:background="@color/text_even"
                android:textColor="@color/text_color_right"
                android:padding="10dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Info"
                android:padding="10dip"
                android:textColor="@color/text_color_left"
                android:background="@color/text_add"
                />
            <TextView
                android:text="data"
                android:background="@color/text_add"
                android:textColor="@color/text_color_right"
                android:gravity="right"
                android:padding="10dip" />
        </TableRow>




        <TableRow
            android:layout_marginTop="5dp">
            <FrameLayout
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/SubmitButton"
                    android:layout_width="193dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"

                    android:background="@color/table_background"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="New report"
                    android:textAllCaps="false"
                    android:textColor="@color/WHITE"
                    android:textSize="20dp"></Button>
            </FrameLayout>
        </TableRow>



    </TableLayout>



</ScrollView>


